{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p1_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"top1","skin":"p1/top1.png"},
            "nodeParent":1,
            "label":"Image(top1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":522,"var":"top2","skin":"p1/top2.png"},
            "nodeParent":1,
            "label":"Image(top2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1481,"x":27,"width":338,"var":"bottom1","skin":"p1/bottom1.png","pivotY":198,"pivotX":27,"height":217},
            "nodeParent":1,
            "label":"Image(bottom1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1435,"x":667,"width":183,"var":"bottom2","skin":"p1/bottom2.png","pivotY":80,"pivotX":100,"height":145},
            "nodeParent":1,
            "label":"Image(bottom2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":281,"var":"logo","skin":"p1/logo.png"},
            "nodeParent":1,
            "label":"Image(logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":235,"x":174,"var":"p1_t1","skin":"p1/p1_t1.png"},
            "nodeParent":1,
            "label":"Image(p1_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":387,"x":239,"width":70,"var":"leaves","skin":"p1/p1_leaves.png","pivotY":41,"pivotX":61,"height":54},
            "nodeParent":1,
            "label":"Image(leaves)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":352,"x":591,"width":110,"var":"butterfly","skin":"load/butterfly.png","rotation":-27,"pivotY":34,"pivotX":55,"height":68},
            "nodeParent":1,
            "label":"Image(butterfly)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":434,"x":134,"var":"p1_t2","skin":"p1/p1_t2.png"},
            "nodeParent":1,
            "label":"Image(p1_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":548,"x":37,"var":"prz1","skin":"p1/prz1.png"},
            "nodeParent":1,
            "label":"Image(prz1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":548,"x":375,"var":"prz2","skin":"p1/prz2.png"},
            "nodeParent":1,
            "label":"Image(prz2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":836,"x":37,"var":"prz3","skin":"p1/prz3.png"},
            "nodeParent":1,
            "label":"Image(prz3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":836,"x":374,"var":"prz4","skin":"p1/prz4.png"},
            "nodeParent":1,
            "label":"Image(prz4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1208,"x":368,"width":88,"var":"gift","skin":"p1/gift.png","pivotY":43,"pivotX":43,"height":84},
            "nodeParent":1,
            "label":"Image(gift)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":272,"var":"p1_t3","skin":"p1/p1_t3.png"},
            "nodeParent":1,
            "label":"Image(p1_t3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}