{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p1_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"top1","skin":"p1/top1.png"},
            "nodeParent":1,
            "label":"Image(top1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":522,"var":"top2","skin":"p1/top2.png"},
            "nodeParent":1,
            "label":"Image(top2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1481,"x":27,"width":338,"var":"bottom1","skin":"p1/bottom1.png","pivotY":198,"pivotX":27,"height":217},
            "nodeParent":1,
            "label":"Image(bottom1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1435,"x":667,"width":183,"var":"bottom2","skin":"p1/bottom2.png","pivotY":80,"pivotX":100,"height":145},
            "nodeParent":1,
            "label":"Image(bottom2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":281,"var":"logo","skin":"p1/logo.png"},
            "nodeParent":1,
            "label":"Image(logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":213,"x":150,"var":"p1_t1","skin":"p1/p1_t1.png"},
            "nodeParent":1,
            "label":"Image(p1_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":365,"x":215,"width":70,"var":"leaves","skin":"p1/p1_leaves.png","pivotY":41,"pivotX":61,"height":54},
            "nodeParent":1,
            "label":"Image(leaves)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":567,"width":110,"var":"butterfly","skin":"load/butterfly.png","rotation":-27,"pivotY":34,"pivotX":55,"height":68},
            "nodeParent":1,
            "label":"Image(butterfly)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1122,"x":125,"var":"check","skin":"p2/p2_check.png"},
            "nodeParent":1,
            "label":"Image(check)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1224,"x":200,"var":"p2_btn","skin":"p2/p2_btn.png"},
            "nodeParent":1,
            "label":"Image(p2_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":446,"x":97,"skin":"p2/rule_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":445,"x":92,"width":570,"var":"rule","vScrollBarSkin":"p2/vscroll.png","height":649},
            "nodeParent":1,
            "label":"Panel(rule)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"img/rule1.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2000,"x":0,"skin":"img/rule2.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4000,"x":0,"skin":"img/rule3.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6000,"x":0,"skin":"img/rule4.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}