{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":41,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"gift"},
            "nodeParent":1,
            "label":"Box(gift)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"img/p1_bg.jpg"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":543.1681958810595,"x":468,"width":132,"var":"butterfly","skin":"load/butterfly.png","rotation":40,"pivotY":41,"pivotX":66,"height":81},
                    "nodeParent":24,
                    "label":"Image(butterfly)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":730.1681958810595,"x":540,"width":166,"var":"butterfly2","skin":"load/butterfly.png","rotation":-28,"pivotY":51,"pivotX":83,"height":102},
                    "nodeParent":24,
                    "label":"Image(butterfly2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":640.1681958810595,"x":491,"width":40,"var":"flower1","skin":"gift/flower.png","pivotY":20,"pivotX":20,"height":40},
                    "nodeParent":24,
                    "label":"Image(flower1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":791.1681958810595,"x":299,"width":26,"var":"flower2","skin":"gift/flower.png","pivotY":13,"pivotX":13,"height":26},
                    "nodeParent":24,
                    "label":"Image(flower2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":770.1681958810595,"x":410,"width":34,"var":"flower3","skin":"gift/flower.png","pivotY":17,"pivotX":17,"height":34},
                    "nodeParent":24,
                    "label":"Image(flower3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":878.1681958810595,"x":377,"width":549,"var":"light","skin":"gift/light.png","pivotY":309,"pivotX":275,"height":327},
                    "nodeParent":24,
                    "label":"Image(light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":801.1681958810595,"x":249,"skin":"gift/gift_box.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":775.1681958810595,"x":192,"width":239,"var":"gift_box","skin":"gift/gift_box2.png","pivotY":190,"height":193},
                    "nodeParent":24,
                    "label":"Image(gift_box)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"win"},
            "nodeParent":1,
            "label":"Box(win)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"img/p3_bg.jpg"},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":373,"x":566,"width":110,"var":"butterfly3","skin":"load/butterfly.png","rotation":-27,"pivotY":34,"pivotX":55,"height":68},
                    "nodeParent":28,
                    "label":"Image(butterfly3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":400,"x":216,"var":"p3_t1","skin":"p3/p3_t1.png"},
                    "nodeParent":28,
                    "label":"Image(p3_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":581,"x":2,"var":"prize","skin":"p3/prize1.png"},
                    "nodeParent":28,
                    "label":"Image(prize)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1063,"x":369,"width":319,"var":"p3_btn","skin":"p3/p3_btn.png","pivotY":42,"pivotX":160,"height":85},
                    "nodeParent":28,
                    "label":"Image(p3_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"losing"},
            "nodeParent":1,
            "label":"Box(losing)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"img/p3_bg.jpg"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":600,"x":578,"width":110,"var":"butterfly4","skin":"load/butterfly.png","rotation":-27,"pivotY":34,"pivotX":55,"height":68},
                    "nodeParent":36,
                    "label":"Image(butterfly4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":772,"x":125,"width":40,"var":"flower4","skin":"gift/flower.png","pivotY":20,"pivotX":20,"height":40},
                    "nodeParent":36,
                    "label":"Image(flower4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":923,"x":171,"width":182,"var":"p4_leaves","skin":"p4/p4_leaves.png","pivotY":171,"pivotX":125,"height":174},
                    "nodeParent":36,
                    "label":"Image(p4_leaves)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":650,"x":186,"var":"p4_t1","skin":"p4/p4_t1.png"},
                    "nodeParent":36,
                    "label":"Image(p4_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"top1","skin":"p1/top1.png"},
            "nodeParent":1,
            "label":"Image(top1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":522,"var":"top2","skin":"p1/top2.png"},
            "nodeParent":1,
            "label":"Image(top2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1481,"x":27,"width":338,"var":"bottom1","skin":"p1/bottom1.png","pivotY":198,"pivotX":27,"height":217},
            "nodeParent":1,
            "label":"Image(bottom1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1435,"x":667,"width":183,"var":"bottom2","skin":"p1/bottom2.png","pivotY":80,"pivotX":100,"height":145},
            "nodeParent":1,
            "label":"Image(bottom2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":281,"var":"logo","skin":"p1/logo.png"},
            "nodeParent":1,
            "label":"Image(logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}